<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21N-NS-d1O" userLabel="num">
                                <rect key="frame" x="16" y="20" width="508" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Num">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwU-Jl-MMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-qp-Sse">
                                <rect key="frame" x="554" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-UE-tmi">
                                <rect key="frame" x="16" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-Jd-IKd">
                                <rect key="frame" x="76" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-Ao-0Bz">
                                <rect key="frame" x="106" y="50" width="478" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO6-u4-wZE">
                                <rect key="frame" x="16" y="80" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22d-vt-KKF">
                                <rect key="frame" x="76" y="80" width="30" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-y8-6Wt">
                                <rect key="frame" x="16" y="110" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-zG-cmm">
                                <rect key="frame" x="46" y="110" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-GN-EIL">
                                <rect key="frame" x="76" y="540" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-UY-wB4">
                                <rect key="frame" x="106" y="80" width="478" height="520"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-RA-aub">
                                <rect key="frame" x="16" y="140" width="90" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-bt-r3d">
                                <rect key="frame" x="16" y="570" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-Eq-bHv">
                                <rect key="frame" x="46" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-Py-6Sa">
                                <rect key="frame" x="46" y="80" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGu-yL-65Z">
                                <rect key="frame" x="16" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-RX-jtF">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-MW-EzK">
                                <rect key="frame" x="554" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-Oq-JfI">
                                <rect key="frame" x="524" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UO6-u4-wZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2RS-4u-lrt"/>
                            <constraint firstItem="EdG-Ao-0Bz" firstAttribute="top" secondItem="DGG-MW-EzK" secondAttribute="bottom" id="35j-Ei-xfI"/>
                            <constraint firstItem="rbc-y8-6Wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3FE-HV-TqK"/>
                            <constraint firstItem="OYa-zG-cmm" firstAttribute="leading" secondItem="rbc-y8-6Wt" secondAttribute="trailing" id="6xH-VG-QBz"/>
                            <constraint firstItem="UO6-u4-wZE" firstAttribute="top" secondItem="kUT-UE-tmi" secondAttribute="bottom" id="7V0-ee-u1s"/>
                            <constraint firstItem="21N-NS-d1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Oh-fG-nAm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFV-UY-wB4" secondAttribute="bottom" id="8s5-ma-RWV"/>
                            <constraint firstItem="22d-vt-KKF" firstAttribute="leading" secondItem="fuZ-Py-6Sa" secondAttribute="trailing" id="94f-A1-VBo"/>
                            <constraint firstItem="gSs-qp-Sse" firstAttribute="leading" secondItem="gcZ-Oq-JfI" secondAttribute="trailing" id="AAG-nY-e3g"/>
                            <constraint firstItem="1uv-bt-r3d" firstAttribute="top" secondItem="vGx-GN-EIL" secondAttribute="bottom" id="AT6-uP-EaM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gQm-RA-aub" secondAttribute="bottom" id="BEE-ac-fbJ"/>
                            <constraint firstItem="gcZ-Oq-JfI" firstAttribute="leading" secondItem="21N-NS-d1O" secondAttribute="trailing" id="Bbw-NO-jH0"/>
                            <constraint firstItem="fuZ-Py-6Sa" firstAttribute="leading" secondItem="UO6-u4-wZE" secondAttribute="trailing" id="HSn-rP-aEb"/>
                            <constraint firstItem="aFV-UY-wB4" firstAttribute="leading" secondItem="gQm-RA-aub" secondAttribute="trailing" id="Ije-Fh-FTC"/>
                            <constraint firstItem="vWq-Jd-IKd" firstAttribute="top" secondItem="gSs-qp-Sse" secondAttribute="bottom" id="Jfg-Bf-iTe"/>
                            <constraint firstItem="EdG-Ao-0Bz" firstAttribute="leading" secondItem="vWq-Jd-IKd" secondAttribute="trailing" id="KWS-0v-zPa"/>
                            <constraint firstItem="1uv-bt-r3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SLt-ud-0z3"/>
                            <constraint firstItem="kUT-UE-tmi" firstAttribute="top" secondItem="21N-NS-d1O" secondAttribute="bottom" id="SpH-pc-nQs"/>
                            <constraint firstItem="aFV-UY-wB4" firstAttribute="leading" secondItem="1uv-bt-r3d" secondAttribute="trailing" id="Vcg-vL-Pnb"/>
                            <constraint firstItem="DGG-MW-EzK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vde-OM-Egl"/>
                            <constraint firstItem="gQm-RA-aub" firstAttribute="top" secondItem="rbc-y8-6Wt" secondAttribute="bottom" id="YFN-oR-LLZ"/>
                            <constraint firstItem="IGu-yL-65Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ynx-vL-b7J"/>
                            <constraint firstItem="gQm-RA-aub" firstAttribute="top" secondItem="OYa-zG-cmm" secondAttribute="bottom" id="ZMd-hT-iL5"/>
                            <constraint firstItem="kUT-UE-tmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cSQ-N6-EbD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1uv-bt-r3d" secondAttribute="bottom" id="dLG-b1-CjP"/>
                            <constraint firstItem="DGG-MW-EzK" firstAttribute="leading" secondItem="gcZ-Oq-JfI" secondAttribute="trailing" id="fz1-wY-IBd"/>
                            <constraint firstItem="OYa-zG-cmm" firstAttribute="top" secondItem="fuZ-Py-6Sa" secondAttribute="bottom" id="hQk-p1-Ezr"/>
                            <constraint firstItem="Pgg-Eq-bHv" firstAttribute="top" secondItem="gcZ-Oq-JfI" secondAttribute="bottom" id="hgH-pV-aQV"/>
                            <constraint firstItem="gcZ-Oq-JfI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i3l-Fm-zaL"/>
                            <constraint firstItem="vGx-GN-EIL" firstAttribute="top" secondItem="22d-vt-KKF" secondAttribute="bottom" id="iiI-N2-ro3"/>
                            <constraint firstItem="gSs-qp-Sse" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jt5-lE-kv6"/>
                            <constraint firstItem="gQm-RA-aub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nlS-tO-xkG"/>
                            <constraint firstItem="21N-NS-d1O" firstAttribute="top" secondItem="Ma2-RX-jtF" secondAttribute="bottom" id="o5k-pT-ElH"/>
                            <constraint firstItem="22d-vt-KKF" firstAttribute="top" secondItem="vWq-Jd-IKd" secondAttribute="bottom" id="oae-rw-ymY"/>
                            <constraint firstItem="vGx-GN-EIL" firstAttribute="leading" secondItem="OYa-zG-cmm" secondAttribute="trailing" id="pH6-Ga-jUE"/>
                            <constraint firstItem="aFV-UY-wB4" firstAttribute="top" secondItem="EdG-Ao-0Bz" secondAttribute="bottom" id="pyU-Xr-N7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFV-UY-wB4" secondAttribute="trailing" id="qmf-wS-YoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGG-MW-EzK" secondAttribute="trailing" id="rSQ-bs-AKt"/>
                            <constraint firstItem="Pgg-Eq-bHv" firstAttribute="leading" secondItem="kUT-UE-tmi" secondAttribute="trailing" id="raY-2h-sxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSs-qp-Sse" secondAttribute="trailing" id="s0W-fz-xbH"/>
                            <constraint firstItem="aFV-UY-wB4" firstAttribute="leading" secondItem="vGx-GN-EIL" secondAttribute="trailing" id="sE3-Vk-rMf"/>
                            <constraint firstItem="vWq-Jd-IKd" firstAttribute="leading" secondItem="Pgg-Eq-bHv" secondAttribute="trailing" id="tGB-Ww-RMx"/>
                            <constraint firstItem="fuZ-Py-6Sa" firstAttribute="top" secondItem="Pgg-Eq-bHv" secondAttribute="bottom" id="tQU-92-gYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdG-Ao-0Bz" secondAttribute="trailing" id="uPT-9M-VBE"/>
                            <constraint firstItem="EdG-Ao-0Bz" firstAttribute="leading" secondItem="22d-vt-KKF" secondAttribute="trailing" id="vDm-Ma-nZ3"/>
                            <constraint firstItem="rbc-y8-6Wt" firstAttribute="top" secondItem="UO6-u4-wZE" secondAttribute="bottom" id="wW4-3k-ys9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Ma2-RX-jtF" id="Bka-9C-8Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="210"/>
        </scene>
    </scenes>
</document>
